src.includes = feature.xml,\
               build.properties,\
               pom.xml,\
               feature.common.properties,\
	       update.properties,\
	       icon.png
bin.includes = feature.xml,\
               feature.common.properties,\
	       update.properties,\
	       icon.png
