whatIsNew=This property tells users about new things in this release/update.\n\
	  You can add a nice description about the new things in here.
bugFixes=This property tells users about fixes done in this release/patch.\n\
         You can inform users about the fixes you have done in this patch.
